<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="backgroundHome" maxHeight="600.0" maxWidth="335.0" minHeight="600.0" minWidth="335.0" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agi.controller.fx.MenuFaturamentoController">
   <fx:include source="../header.fxml" />
   <ButtonBar buttonMinWidth="100.0" layoutY="557.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
      <buttons>
         <Button id="criticalButton" fx:id="criticalButton" onAction="#handleSair">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <image>
                     <Image url="@../../photos/angulo-esquerdo.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </buttons>
   </ButtonBar>
      <Button id="buttonOption" layoutX="17.0" layoutY="214.0" onAction="#handleFaturamentoBanco" prefWidth="300" text="Faturamento do Banco" />
      <Button id="buttonOption" layoutX="17.0" layoutY="300.0" onAction="#handleFaturamentoCliente" prefWidth="300" text="Faturamento de Cliente" />
   <Pane id="bordaIcone" layoutX="18.0" layoutY="215.0" prefHeight="38.0" prefWidth="36.0" />
   <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="25.0" layoutY="224.0">
      <image>
         <Image url="@../../photos/Banco.png" />
      </image>
   </ImageView>
   <Pane id="bordaIcone" layoutX="18.0" layoutY="301.0" prefHeight="38.0" prefWidth="36.0">
      <children>
         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="5.0" layoutY="8.0">
            <image>
               <Image url="@../../photos/Money.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <stylesheets>
      <URL value="@../../stylesheets/global.css" />
      <URL value="@../../stylesheets/menuFaturamento.css" />
   </stylesheets>
</AnchorPane>
