# FairCharge

./: .gitignore  README.md  build.gradle
src/main/java/br/com/agi/: Main.java  SceneLoader.java  databaseConnection.java
src/main/java/br/com/agi/controller/: CifradorSenha.java  CobrancaController.java  FaturaController.java  FaturamentoController.java  GerenciadorUsuariosController.java  HomeController.java  LoginController.java  PagamentoController.java  TaxaController.java  UsuarioController.java
src/main/java/br/com/agi/dao/: CobrancaDAO.java  FaturaDAO.java  FaturamentoDAO.java  PagamentoDAO.java  TaxaDAO.java  UsuarioDAO.java
src/main/java/br/com/agi/database/: databaseConnection.java
src/main/java/br/com/agi/model/: CategoriasFaturamento.java  Cobranca.java  CobrancasFaturamento.java  Fatura.java  Faturamento.java  FaturamentoCliente.java  Pagamento.java  Taxa.java  TaxaJuros.java  TaxaMulta.java  Usuario.java
src/main/java/br/com/agi/utils/: Alerta.java  DialogHelper.java  ExportadorPDF.java  FormatoMonetarioFX.java  Navegador.java  Parametros.java  SessaoLogon.java
src/main/java/br/com/agi/view/: GerenciadorUsuarioView.java  LoginView.java  MenuFaturamentoView.java  MenuView.java  RelatorioFaturamentoView.java  TaxaMenuView.java  TelaInicial.java  TelaLogin.java  WelcomeView.java
src/main/java/br/com/agi/view/inicios/: ExibirMenu.java  (+4 more)
src/main/resources/: database.properties
src/main/resources/br/com/agi/stylesheets/: CobrancasVencidas.css  MenuCobrancas.css  MenuPagamento.css  alerta.css  dialogHelp.css  gerenciadorUsuario.css  global.css  header.css  historicoTaxas.css  home.css  home2.css  login.css  menuFaturamento.css  menuTaxas.css  relatorioCobrancas.css  relatorioFaturamento.css
src/main/resources/br/com/agi/view/: header.fxml  header2.fxml  rodaPe.fxml
src/test/java/br/com/agi/controller/: CifradorSenhaTest.java  FaturamentoControllerTest.java
(+44 files in other folders)
