plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id("java")
}

group = "br.com.agi"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation "org.mindrot:jbcrypt:0.4"
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = "br.com.agi.Main"
}

tasks.test {
    useJUnitPlatform()
}