<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundMain" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agi.controller.LoginController">
    <VBox fx:id="loginBackground" alignment="CENTER" fillWidth="false" layoutX="372.0" layoutY="88.0" prefHeight="374.0" prefWidth="415.0" spacing="10.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="422.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="88.0">
        <Label id="textLogin" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="FairCharge - Login" textFill="#1766d3">
         <VBox.margin>
            <Insets bottom="25.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
        <TextField id="camposTxt" fx:id="txtEmail" prefHeight="25.0" prefWidth="200.0" promptText="E-mail" />
        <PasswordField id="camposTxt" fx:id="txtSenha" prefHeight="25.0" prefWidth="200.0" promptText="Senha" />
        <Button id="button" defaultButton="true" onAction="#handleLogin" prefHeight="25.0" prefWidth="83.0" text="Entrar">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin></Button>
        <Label fx:id="lblErro" textAlignment="CENTER" textFill="red" visible="false" />
      <padding>
         <Insets left="70.0" right="70.0" />
      </padding>
    </VBox>
   <ImageView fitHeight="205.0" fitWidth="284.0" layoutX="28.0" layoutY="-34.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="-30.0">
      <image>
         <Image url="@../../photos/FAIRCHARGE.png" />
      </image>
   </ImageView>
   <stylesheets>
      <URL value="@../../stylesheets/login.css" />
      <URL value="@../../stylesheets/global.css" />
   </stylesheets>
</AnchorPane>
