<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="backgroundHome" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agi.controller.fx.HomeController">
   <fx:include source="../header.fxml" />

    <!-- Container de Botões -->
    <VBox id="menuContainer" alignment="CENTER" layoutX="280.0" layoutY="67.0" spacing="13.0">
        <children>
         <Label id="homeTitle" text="Menu de Seleção" />
            <Button id="buttonOption" onAction="#handleRelatorioFaturamento" prefWidth="300" text="Menu Relatório de Faturamento" />
            <Button id="buttonOption" onAction="#handleListarPagamentos" prefWidth="300" text="Listar Pagamentos" />
            <Button id="buttonOption" onAction="#handleAjustarTaxas" prefWidth="300" text="Ajustar Taxas" />
            <Button id="buttonOption" onAction="#handleListarCobrancasCliente" prefWidth="300" text="Menu Cobranças" />
            <Button id="buttonOption" fx:id="gerenciarUsuarioButton" onAction="#handleGerenciarUsuario" prefWidth="300" text="Gerenciar Usuário" />
            <Button id="criticalButton" fx:id="criticalButton" onAction="#handleSair" prefWidth="300" text="Sair" />
        </children>
    </VBox>
   <stylesheets>
      <URL value="@../../stylesheets/global.css" />
      <URL value="@../../stylesheets/home.css" />
   </stylesheets>
</AnchorPane>
