<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="backgroundHome" maxHeight="600.0" maxWidth="335.0" minHeight="600.0" minWidth="335.0" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agi.controller.fx.HistoricoTaxaControllerFX">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="335.0">
         <center>
         
                <!-- Container de Botões -->
             <VBox alignment="TOP_CENTER">
                 <children>
                  <VBox prefHeight="200.0" spacing="10.0">
                     <children>
                        <Label id="tableTitle" text="Taxa diária:">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tableTaxasDiarias" editable="true" maxHeight="150.0" minHeight="150.0" prefHeight="150.0">
                          <columns>
                            <TableColumn fx:id="percentualTaxaDiariaColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="150.0" resizable="false" text="Percentual da Taxa" />
                            <TableColumn fx:id="dataTaxaDiariaColumn" maxWidth="252.0" minWidth="0.0" prefWidth="144.0" resizable="false" text="Data" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label id="tableTitle" text="Taxa de Multa:">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </Label>
                        <TableView fx:id="tableTaxasMultas" editable="true" maxHeight="150.0" minHeight="150.0" prefHeight="150.0">
                           <columns>
                              <TableColumn fx:id="percentualTaxaMultaColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="150.0" resizable="false" text="Percentual da Taxa" />
                              <TableColumn fx:id="dataTaxaMultaColumn" maxWidth="176.0" minWidth="0.0" prefWidth="144.0" resizable="false" text="Data" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="40.0" />
                     </padding>
                  </VBox>
                 </children>
             </VBox>
         </center>
         <top>
            <Pane BorderPane.alignment="CENTER">
               <children>
                  <fx:include source="../header2.fxml" />
                  <Label id="homeTitle" layoutX="14.0" layoutY="8.0" text="Histórico de Taxas" />
               </children>
            </Pane>
         </top>
         <bottom>
            <fx:include source="../rodaPe.fxml" />
         </bottom>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../../stylesheets/global.css" />
      <URL value="@../../stylesheets/historicoTaxas.css" />
   </stylesheets>
</AnchorPane>
