<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backgroundHome" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.agi.controller.fx.MenuCobrancasController">
   <fx:include source="../header2.fxml" />
   <Button id="buttonOption" graphicTextGap="0.0" layoutX="18.0" layoutY="232.0" maxHeight="40.0" minHeight="40.0" onAction="#handleVisualizarVencidas" prefHeight="40.0" prefWidth="300" text="Cobranças vencidas" />
   <Button id="buttonOption" layoutX="18.0" layoutY="302.0" maxHeight="40.0" minHeight="40.0" onAction="#handleAtualizarVencidas" prefWidth="300" text="Atualizar cobrança" />
   <Button id="buttonOption" layoutX="18.0" layoutY="371.0" maxHeight="40.0" minHeight="40.0" onAction="#handleGerarRelatorioCobrancas" prefWidth="300" text="Relatório cobrança" />
   <Button id="buttonOption" fx:id="botaoGerarCobrancas" layoutX="18.0" layoutY="441.0" maxHeight="40.0" minHeight="40.0" onAction="#handleGerarCobrancas" prefWidth="300" text="Gerar cobrança" />
   <VBox alignment="TOP_CENTER" layoutX="93.0" layoutY="130.0" prefHeight="102.0" prefWidth="155.0" />
   <ButtonBar buttonMinWidth="100.0" layoutX="3.0" layoutY="554.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
      <buttons>
         <Button id="criticalButton" fx:id="criticalButton" onAction="#handleSair">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0">
                  <image>
                     <Image url="@../../photos/angulo-esquerdo.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </buttons>
   </ButtonBar>
   <Text fill="WHITE" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cobrança">
      <font>
         <Font name="System Bold" size="25.0" />
      </font>
   </Text>
   <Label id="textoVencidas" alignment="TOP_LEFT" layoutX="14.0" layoutY="144.0" prefHeight="25.0" prefWidth="259.0" text="Quantidade de Cobranças vencidas:" textAlignment="CENTER" wrapText="true" />
   <Label fx:id="cobrancasVencidas" alignment="CENTER" contentDisplay="CENTER" layoutX="267.0" layoutY="132.0" prefHeight="47.0" prefWidth="51.0" text="0" wrapText="true">
      <font>
         <Font size="6.0" />
      </font>
   </Label>
   <Pane id="bordaIcone" layoutX="19.0" layoutY="233.0" prefHeight="38.0" prefWidth="38.0">
      <children>
         <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="4.0" layoutY="6.0">
            <image>
               <Image url="@../../photos/Cobranças%20vencidas.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane id="bordaIcone" layoutX="19.0" layoutY="303.0" prefHeight="38.0" prefWidth="38.0">
      <children>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0">
            <image>
               <Image url="@../../photos/Atualizar%20cobrança.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane id="bordaIcone" layoutX="19.0" layoutY="372.0" prefHeight="38.0" prefWidth="38.0">
      <children>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0">
            <image>
               <Image url="@../../photos/Relatório%20cobrança.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <Pane id="bordaIcone" fx:id="paneGerarCobrancas" layoutX="19.0" layoutY="442.0" prefHeight="38.0" prefWidth="38.0">
      <children>
         <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="5.0">
            <image>
               <Image url="@../../photos/Gerar%20cobrança.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
   <stylesheets>
      <URL value="@../../stylesheets/global.css" />
      <URL value="@../../stylesheets/MenuCobrancas.css" />
   </stylesheets>
</AnchorPane>
